* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* Buatlah styling section container dan card dibawah ini */

.container{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        
}
.card{
    padding: 10px;
    box-shadow: 0 0px 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    width: 100%;
    max-width: 400px;
    height: auto;
}

@media only screen and (max-width:990px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
    }
}



